GPIO_TOOL_WIN/AboutWindow.xaml

<Window x:Class="GPIO_TOOL_WIN.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GPIO_TOOL_WIN"
        mc:Ignorable="d" Icon="Resources\chip.png"
        Title="About" Height="300" Width="400" ResizeMode="NoResize" >
    <Grid>
        <RichTextBox HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" Height="230" Width="340" IsReadOnly="True">
            <FlowDocument>
                <Paragraph>
                    <InlineUIContainer>
                        <TextBlock TextWrapping="Wrap" Text="{DynamicResource app_name}" TextAlignment="Center" Width="328" FontSize="14" FontWeight="Bold" />
                    </InlineUIContainer>
                    <InlineUIContainer>
                        <TextBlock TextWrapping="Wrap" Margin="0,10" Text="{DynamicResource app_version}" TextAlignment="Center" Width="328" FontSize="14"/>
                    </InlineUIContainer>
                    <InlineUIContainer>
                        <TextBlock TextWrapping="Wrap" Margin="0,10" Text="{DynamicResource build}" TextAlignment="Center" Width="328" FontSize="14"/>
                    </InlineUIContainer>
                    <InlineUIContainer>
                        <TextBlock TextWrapping="Wrap" Margin="0,10" Text="{DynamicResource copyright}" TextAlignment="Center" Width="328" FontSize="14"/>
                    </InlineUIContainer>
                </Paragraph>
            </FlowDocument>

        </RichTextBox>

    </Grid>
</Window>
