GPIO_TOOL_WIN/HelpWindow.xaml

<Window x:Class="GPIO_TOOL_WIN.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GPIO_TOOL_WIN"
        mc:Ignorable="d"
        Icon="Resources\chip.png"
        Title="Help" Height="300" Width="400" ResizeMode="NoResize">
    <Grid>
        <RichTextBox HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="360" Height="240" IsReadOnly="True">
            <FlowDocument>
                <Paragraph>
                    <InlineUIContainer>
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="{DynamicResource help_0}" Width="350" FontSize="14" FontWeight="Bold"/>
                    </InlineUIContainer>
                    <InlineUIContainer>
                        <TextBlock TextWrapping="Wrap" Margin="0,20" Text="{DynamicResource help_1}" Width="350" FontSize="14"/>
                    </InlineUIContainer>
                    <InlineUIContainer>
                        <TextBlock TextWrapping="Wrap" Text="{DynamicResource help_2}" Width="350" FontSize="14"/>
                    </InlineUIContainer>
                    <InlineUIContainer>
                        <TextBlock TextWrapping="Wrap" Margin="0,20" Text="{DynamicResource help_3}" Width="350" FontSize="14"/>
                    </InlineUIContainer>
                    <InlineUIContainer>
                        <TextBlock TextWrapping="Wrap" Text="{DynamicResource help_4}" Width="350" FontSize="14"/>
                    </InlineUIContainer>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>
